# spring-batch-example

./: HELP.md  README.md  build.gradle  itemCrawler1.json  itemCrawler2.json
src/main/java/com/assadev/batch/: SpringBatchExampleApplication.java
src/main/java/com/assadev/batch/core/config/: ElasticsearchClientConfig.java  ElasticsearchProperties.java  SearchClientConfig.java
src/main/java/com/assadev/batch/core/contant/: DataType.java  DefineConstant.java  IndexMode.java  IndexType.java  ServiceName.java
src/main/java/com/assadev/batch/core/db/annotation/: BatchMetaConnection.java  PrimaryConnection.java
src/main/java/com/assadev/batch/core/db/construct/: MybatisConfig.java  SqlSessionFactoryBuilder.java
src/main/java/com/assadev/batch/core/exception/: DirectoryException.java  ESClientException.java  FileException.java  ValidationException.java
src/main/java/com/assadev/batch/core/properties/: CrawlerProperties.java  IndexerProperties.java
src/main/java/com/assadev/batch/core/utils/: CrawlerUtils.java  DateUtils.java  DirectoryUtil.java  DirectoryUtils.java  Done.java  Lock.java  StringDecomposer.java
src/main/java/com/assadev/batch/core/validation/: Validation.java
src/main/java/com/assadev/batch/crawler/item/chunk/: ItemCrawlerPartitioner.java  ItemDynamicCrawlerItemProcessor.java  ItemDynamicCrawlerItemWriter.java  ItemDynamicCrawlerListener.java  ItemStaticCrawlerItemProcessor.java  ItemStaticCrawlerItemWriter.java  ItemStaticCrawlerListener.java  PaginationReader.java
src/main/java/com/assadev/batch/crawler/item/constant/: ItemDynamicCrawlerView.java  ItemStaticCrawlerView.java
src/main/java/com/assadev/batch/crawler/item/job/: ItemDynamicCrawlerJobConfig.java  ItemDynamicCrawlerJobListener.java  ItemStaticCrawlerJobConfig.java  ItemStaticCrawlerJobListener.java
src/main/java/com/assadev/batch/crawler/item/mapper/: ItemMapper.java
src/main/java/com/assadev/batch/crawler/item/model/: CrawlerItem.java
src/main/java/com/assadev/batch/crawler/item/tasklet/: ItemDynamicCrawlerUnLockTasklet.java  ItemDynamicCrawlerValidateTasklet.java  ItemStaticCrawlerCompleteTasklet.java  ItemStaticCrawlerValidateTasklet.java
src/main/java/com/assadev/batch/crawler/item/validation/: CrawlerValidation.java
src/main/java/com/assadev/batch/indexer/item/chunk/: ItemIndexerPartitioner.java
src/main/java/com/assadev/batch/indexer/item/job/: ItemStaticIndexerJobConfig.java
src/main/java/com/assadev/batch/indexer/item/tasklet/: ItemIndexerCrawlerUnLockTasklet.java  ItemIndexerCrawlerValidateTasklet.java  ItemStaticIndexerTasklet.java
src/main/java/com/assadev/batch/indexer/mapper/: JsonLineMapper.java
src/main/java/com/assadev/batch/item/chunk/: ItemCrawlerPartitioner.java  ItemDynamicCrawlerItemProcessor.java  ItemDynamicCrawlerItemWriter.java  ItemDynamicCrawlerListener.java  ItemStaticCrawlerItemProcessor.java  ItemStaticCrawlerItemWriter.java  ItemStaticCrawlerListener.java  PaginationReader.java
src/main/java/com/assadev/batch/item/constant/: ItemDynamicCrawlerView.java  ItemStaticCrawlerView.java
src/main/java/com/assadev/batch/item/job/crawler/: ItemDynamicCrawlerJobConfig.java  ItemDynamicCrawlerJobListener.java  ItemStaticCrawlerJobConfig.java  ItemStaticCrawlerJobListener.java
src/main/java/com/assadev/batch/item/job/indexer/: ItemStaticIndexerJobConfig.java
src/main/java/com/assadev/batch/item/model/: CrawlerItem.java
src/main/java/com/assadev/batch/item/tasklet/crawler/: ItemDynamicCrawlerUnLockTasklet.java  ItemDynamicCrawlerValidateTasklet.java  ItemStaticCrawlerUnLockTasklet.java  ItemStaticCrawlerValidateTasklet.java
src/main/java/com/assadev/batch/item/tasklet/indexer/: ItemIndexerCrawlerUnLockTasklet.java  ItemIndexerCrawlerValidateTasklet.java  ItemStaticIndexerTasklet.java
src/main/java/com/assadev/batch/item/validation/: CrawlerValidation.java
src/main/java/com/assadev/batch/sample/: SampleElasticsearchJobConfig.java  SampleJobConfig.java  TestIndexData.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/assadev/batch/crawler/item/mapper/: ItemMapper.xml
src/test/java/com/assadev/batch/: SpringBatchExampleApplicationTests.java
